# ubelluris

./: .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: push.yml
data/: cli-config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: UbellurisApplication.kt  UbellurisService.kt
src/main/kotlin/file/: FileFetcher.kt  HttpFileFetcher.kt
src/main/kotlin/filter/: FilterConfig.kt  FilterService.kt  StandardImportFilterConfig.kt  XmlProcessor.kt
src/main/kotlin/model/: NetexTypes.kt
src/main/kotlin/org/entur/ror/ubelluris/: UbellurisApplication.kt  UbellurisService.kt
src/main/kotlin/org/entur/ror/ubelluris/config/: ApiKeys.kt  CliConfig.kt  GcsConfig.kt  JsonConfig.kt
src/main/kotlin/org/entur/ror/ubelluris/file/: FileFetcher.kt  GcsFileFetcher.kt  HttpFileFetcher.kt  UbellurisBucketService.kt
src/main/kotlin/org/entur/ror/ubelluris/filter/: FilterConfig.kt  FilterService.kt  StandardImportFilterConfig.kt  XmlProcessor.kt
src/main/kotlin/org/entur/ror/ubelluris/handlers/: StopPlaceIdHandler.kt  StopPlaceParentSiteRefHandler.kt
src/main/kotlin/org/entur/ror/ubelluris/model/: NetexTypes.kt  TransportMode.kt
src/main/kotlin/org/entur/ror/ubelluris/postprocessor/: KeyValueRemovalPostProcessor.kt  ZeroPaddingPostProcessor.kt
src/main/kotlin/org/entur/ror/ubelluris/processor/: KeyValueMigrationProcessor.kt  StopPlaceTypeNormalizer.kt
src/main/kotlin/org/entur/ror/ubelluris/publish/: CompositeFilePublisher.kt  FilePublisher.kt  GcsFilePublisher.kt  LocalFilePublisher.kt
src/main/kotlin/org/entur/ror/ubelluris/sax/handlers/: CodespaceIdHandler.kt  ParentStopPlaceAttributeSkipHandler.kt  PublicCodeFilterHandler.kt  PublicationTimestampHandler.kt  SiteFrameHandler.kt  StopPlaceIdHandler.kt  StopPlaceParentSiteRefHandler.kt  StopPlaceQuayHandler.kt  TextTrimmingHandler.kt  ValidBetweenFromDateHandler.kt  XmlnsHandler.kt  XmlnsUrlHandler.kt
src/main/kotlin/org/entur/ror/ubelluris/sax/handlers/util/: AttributeReplacer.kt
src/main/kotlin/org/entur/ror/ubelluris/sax/plugins/: PublicCodeDataCollector.kt  PublicCodeParsingContext.kt  PublicCodePlugin.kt  PublicCodeRepository.kt  StopPlacePurgingDataCollector.kt  StopPlacePurgingParsingContext.kt  StopPlacePurgingPlugin.kt  StopPlacePurgingRepository.kt
src/main/kotlin/org/entur/ror/ubelluris/sax/plugins/data/: QuayData.kt
src/main/kotlin/org/entur/ror/ubelluris/sax/plugins/handlers/: BlacklistQuayHandler.kt  ParentSiteRefHandler.kt  PublicCodeHandler.kt  QuayTrackingHandler.kt
src/main/kotlin/org/entur/ror/ubelluris/sax/selectors/entities/: PublicCodeSelector.kt  StopPlacePurgingEntitySelector.kt
src/main/kotlin/org/entur/ror/ubelluris/sax/selectors/refs/: PublicCodeRefSelector.kt  StopPlacePurgingRefSelector.kt
src/main/kotlin/org/entur/ror/ubelluris/timetable/: TimetableBridgeProcessor.kt  TimetableProcessor.kt
src/main/kotlin/org/entur/ror/ubelluris/timetable/config/: TimetableConfig.kt
src/main/kotlin/org/entur/ror/ubelluris/timetable/discovery/: QuayModeMatcher.kt  ScheduledStopPointExtractor.kt
src/main/kotlin/org/entur/ror/ubelluris/timetable/enrichment/: StopPlaceAnalyzer.kt  StopPlaceChildCreator.kt  StopPlaceParentCreator.kt  StopPlaceSplitter.kt  TransportModeInserter.kt
src/main/kotlin/org/entur/ror/ubelluris/timetable/extraction/: QuayModeMatcher.kt  ScheduledStopPointExtractor.kt
src/main/kotlin/org/entur/ror/ubelluris/timetable/fetch/: GcsTimetableFetcher.kt  HttpTimetableFetcher.kt  TimetableFetcher.kt
src/main/kotlin/org/entur/ror/ubelluris/timetable/insertion/: StopPlaceAnalyzer.kt  StopPlaceChildCreator.kt  StopPlaceParentCreator.kt  StopPlaceSplitter.kt  TransportModeInserter.kt
src/main/kotlin/org/entur/ror/ubelluris/timetable/model/: ModeInsertionLog.kt  QuayModeMapping.kt  ScheduledStopPointRef.kt  StopPlaceAnalysis.kt  TimetableData.kt
src/main/kotlin/plugin/handlers/: StopPlaceIdHandler.kt  StopPlaceParentSiteRefHandler.kt
src/main/kotlin/publish/: FilePublisher.kt  LocalFilePublisher.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/org/entur/ror/ubelluris/config/: ApiKeysTest.kt  CliConfigTest.kt  GcsConfigTest.kt  JsonConfigTest.kt
src/test/kotlin/org/entur/ror/ubelluris/data/: TestDataFactory.kt
src/test/kotlin/org/entur/ror/ubelluris/handlers/: StopPlaceIdHandlerTest.kt  StopPlaceParentSiteRefHandlerTest.kt
src/test/kotlin/org/entur/ror/ubelluris/processor/: KeyValueMigrationProcessorTest.kt  StopPlaceTypeNormalizerTest.kt
src/test/kotlin/org/entur/ror/ubelluris/publish/: GcsFilePublisherTest.kt
src/test/kotlin/org/entur/ror/ubelluris/sax/handlers/: CodespaceIdHandlerTest.kt  PublicCodeFilterHandlerTest.kt  PublicationTimestampHandlerTest.kt  SiteFrameHandlerTest.kt  StopPlaceIdHandlerTest.kt  StopPlaceParentSiteRefHandlerTest.kt  StopPlaceQuayHandlerTest.kt  TextTrimmingHandlerTest.kt  ValidBetweenFromDateHandlerTest.kt  XmlnsHandlerTest.kt  XmlnsUrlHandlerTest.kt
src/test/kotlin/org/entur/ror/ubelluris/sax/plugins/: StopPlacePurgingPluginTest.kt
src/test/kotlin/org/entur/ror/ubelluris/timetable/: TimetableProcessorTest.kt
src/test/kotlin/org/entur/ror/ubelluris/timetable/discovery/: QuayModeMatcherTest.kt  ScheduledStopPointExtractorTest.kt
src/test/kotlin/org/entur/ror/ubelluris/timetable/enrichment/: StopPlaceAnalyzerTest.kt  StopPlaceChildCreatorTest.kt  StopPlaceParentCreatorTest.kt  StopPlaceSplitterTest.kt  TransportModeInserterTest.kt
src/test/kotlin/org/entur/ror/ubelluris/timetable/extraction/: QuayModeMatcherTest.kt  ScheduledStopPointExtractorTest.kt
src/test/kotlin/org/entur/ror/ubelluris/timetable/fetch/: GcsTimetableFetcherTest.kt  HttpTimetableFetcherTest.kt
src/test/kotlin/org/entur/ror/ubelluris/timetable/insertion/: StopPlaceAnalyzerTest.kt  StopPlaceChildCreatorTest.kt  StopPlaceParentCreatorTest.kt  StopPlaceSplitterTest.kt  TransportModeInserterTest.kt
src/test/kotlin/plugin/handlers/: StopPlaceIdHandlerTest.kt  StopPlaceParentSiteRefHandlerTest.kt
(+6 files in other folders)
